{
    "name": "si6/base-rest-framework",
    "description": "SI6 package base.",
    "require": {
        "php": "^7.2",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^6.0",
        "laravel/tinker": "^1.0",
        "guzzlehttp/guzzle": "^6.3",
        "bensampo/laravel-enum": "^1.26",
        "elasticsearch/elasticsearch": "^7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Reishou",
            "email": "reishou90@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Si6\\Base\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Si6\\Base\\Providers\\Si6BaseServiceProvider"
            ]
        }
    }
}
