{
    "name": "si6/base-rest-framework",
    "description": "SI6 package base.",
    "require": {
        "php": "^7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Reishou",
            "email": "reishou90@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Si6\\Base\\": "src/"
        }
    }
}
